Socket 5I/Socket 4I/MainWindow.xaml

<Window x:Class="Socket_4I.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Socket_4I"
        mc:Ignorable="d"
        Title="Chat" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_sfondoMessaggio" HorizontalAlignment="Left" Height="301" Margin="194,10,0,0" VerticalAlignment="Top" Width="322" Background="#FFA1B2DB" Opacity="0.5">
            <RadioButton Content="RadioButton" Height="2" Width="18"/>
        </Label>
        <TextBox x:Name="txtTo" HorizontalAlignment="Left" Height="23" Margin="292,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Background="#FFECF0F9"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="321" Margin="188,2,0,0" VerticalAlignment="Top" Width="1" Background="#FFA1B2DB"/>
        <Label Content="" HorizontalAlignment="Left" Height="237" Margin="15,10,0,0" VerticalAlignment="Top" Width="167" Background="#FFA1B2DB" Opacity="0.5"/>
        <ListBox x:Name="lst_rubrica" HorizontalAlignment="Left" Height="194" Margin="24,40,0,0" VerticalAlignment="Top" Width="148" SelectionChanged="lst_rubrica_SelectionChanged" Opacity="0.7" >
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA4C1EE" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Label Content="RUBRICA " HorizontalAlignment="Left" Height="25" Margin="24,13,0,0" VerticalAlignment="Top" Width="148" Background="#00000000" FontFamily="Lucida Sans Typewriter"/>
        <Label x:Name="lbl_descrizione" Content="Nessuna chat selezionata" HorizontalAlignment="Left" Height="56" Margin="15,255,0,0" VerticalAlignment="Top" Width="167" Background="#FFA1B2DB" Opacity="0.5"/>
        <ListBox x:Name="lstMessaggi" HorizontalAlignment="Left" Height="252" Margin="210,59,0,0" VerticalAlignment="Top" Width="290">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFA0BEED" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Label x:Name="lbl_titolo_messaggio" HorizontalAlignment="Left" Height="30" Margin="210,13,0,0" VerticalAlignment="Top" Width="86" FontFamily="Lucida Sans Unicode" Content="INDIRIZZO" RenderTransformOrigin="0.397,-0.565"/>
        <Button x:Name="btn_aggiungiContatto" Content="+" HorizontalAlignment="Left" Height="25" Margin="152,13,0,0" VerticalAlignment="Top" Width="21" Background="#FF5164C1" FontWeight="Bold" Click="btn_aggiungiContatto_Click"/>
        <Label x:Name="lbl_username_" Content="" HorizontalAlignment="Left" Height="24" Margin="268,50,0,0" VerticalAlignment="Top" Width="172" FontFamily="Lucida Sans Typewriter" FontSize="14" Background="#FFA0BEED"/>
        <Button x:Name="btnInvia" Content="&gt;" HorizontalAlignment="Left" Margin="475,267,0,0" VerticalAlignment="Top" Width="19" Click="btnInvia_Click" Height="22" Background="#FF5164C1"/>
        <TextBox x:Name="txtMessaggio" HorizontalAlignment="Left" Height="44" Margin="217,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" RenderTransformOrigin="0.5,0.5" Background="#FFECF0F9" TextChanged="txtMessaggio_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.462"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.992"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <RadioButton x:Name="rdbt_chatbroadcast" Content="Invia a tutti " HorizontalAlignment="Left" Height="32" Margin="218,291,0,-2.333" VerticalAlignment="Top" Width="142" Checked="rdbt_chatbroadcast_Checked"/>
    </Grid>
</Window>
